  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8098 (#0)
> GET /buckets/s22215/keys/document_11 HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.58.0
> Accept: */*
> 
< HTTP/1.1 404 Object Not Found
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Thu, 03 Jun 2021 19:05:59 GMT
< Content-Type: text/plain
< Content-Length: 10
< 
{ [10 bytes data]
100    10  100    10    0     0   2500      0 --:--:-- --:--:-- --:--:--  2500
* Connection #0 to host localhost left intact
HTTP/1.1 404 Object Not Found
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 03 Jun 2021 19:05:59 GMT
Content-Type: text/plain
Content-Length: 10

not found
