  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8098 (#0)
> PUT /buckets/s22215/keys/document_1 HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.58.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 57
> 
} [57 bytes data]
* upload completely sent off: 57 out of 57 bytes
< HTTP/1.1 204 No Content
< Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Thu, 03 Jun 2021 19:02:35 GMT
< Content-Type: application/json
< Content-Length: 0
< 
100    57    0     0  100    57      0   7125 --:--:-- --:--:-- --:--:--  7125
* Connection #0 to host localhost left intact
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 03 Jun 2021 19:02:35 GMT
Content-Type: application/json
Content-Length: 0

