Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8098 (#0)
> POST /buckets/s22215/keys HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.58.0
> Accept: */*
> Content-Type: text/plain
> Content-Length: 31
> 
} [31 bytes data]
* upload completely sent off: 31 out of 31 bytes
< HTTP/1.1 201 Created
< Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Location: /buckets/s22215/keys/65gemDgORfmHfd4pQ4kt6jzGxxE
< Date: Thu, 03 Jun 2021 19:17:21 GMT
< Content-Type: text/plain
< Content-Length: 0
< 
100    31    0     0  100    31      0   4428 --:--:-- --:--:-- --:--:--  4428
* Connection #0 to host localhost left intact
HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s22215/keys/65gemDgORfmHfd4pQ4kt6jzGxxE
Date: Thu, 03 Jun 2021 19:17:21 GMT
Content-Type: text/plain
Content-Length: 0

