  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8098 (#0)
> PUT /buckets/s22215/keys/document_4 HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.58.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 106
> 
} [106 bytes data]
* upload completely sent off: 106 out of 106 bytes
< HTTP/1.1 204 No Content
< Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Thu, 03 Jun 2021 18:59:24 GMT
< Content-Type: application/json
< Content-Length: 0
< 
100   106    0     0  100   106      0  15142 --:--:-- --:--:-- --:--:-- 15142
* Connection #0 to host localhost left intact
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 03 Jun 2021 18:59:24 GMT
Content-Type: application/json
Content-Length: 0

